#include <iostream>
using namespace std;

//变量声明基础 
int main() {
    //知识点1：声明方式两种 一种只声明后赋值 一种声明同时初始化
	int x, y; //只声明 不初始化
    int a=5,b=10; //声明并且初始化
    x=3;
    y=6+a;
    cout<<"x = "<<x<<endl;
    cout<<"y = "<<y<<endl;
    return 0;
}

/* 
1.C++里创建变量必须说清楚是啥类型（比如int），同一类型的好几个变量可以用逗号连着写

2.函数里面没给初值的局部变量存的是随机值，global和static变量不给初值默认就是0，不会报错但容易出bug

3.“声明”就是告诉编译器有这个变量，“定义”才是真的给它分配内存空间，函数里面的局部变量声明即定义
*/
